<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. In a pot over medium heat, heat oil. Add onions and garlic and cook until limp."/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Add vinegar and water and bring to a boil, uncovered and without stirring, for about 3 to 5 minutes."/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Add lechon sauce and sugar and stir to combine."/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Add pork and bay leaves. Lower heat, cover and continue to cook for about 15 to 20 minutes or until meat is tender. Add more water in ½ cup increments as needed."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. Add liver spread and stir until well distributed. Season with salt to taste and generously with pepper. Continue to cook for about 8 to 10 minutes or until sauce is slightly thickened."/>
</LinearLayout>
</ScrollView>