<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. In a pan over medium heat, heat oil. Add onions and garlic and cook until softened."/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Add ground beef and cook, breaking with the back of a spoon, until lightly browned. "/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Add chili powder and cumin. Continue to cook, stirring occasionally, until cooked through."/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Add soy sauce and tomato sauce. Continue to cook until liquid is mostly absorbed. Season with salt and pepper to taste."/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. Divide rice onto serving plates. Top each plate of rice with meat, lettuce, tomatoes, salsa, sour cream, and mozzarella cheese. Serve immediately."/>

</LinearLayout>
</ScrollView>